1.0-Validatie-_en_conformiteitsregels_TPOD/Validaties - kopie/xsd/IMOW/opobject/IMOW_OPobject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:op="http://www.geostandaarden.nl/imow/opobject"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           targetNamespace="http://www.geostandaarden.nl/imow/opobject"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.99-1">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/opobject</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.99</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">1</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20200401</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2020-03-13T07:38:52Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/opobject/v20200401/IMOW_OPobject.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:element name="OPRegeltekst" type="op:OPRegeltekst" abstract="true">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Abstracte superklasse van het IMOP-model.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="OPRegeltekst" abstract="true">
      <xs:attributeGroup ref="op:juridischebron"/>
   </xs:complexType>
   <xs:attributeGroup name="juridischebron">
      <xs:annotation>
         <xs:documentation>Een identificatie van een work van een regeling, en daarbinnen van de identificatie van een work van een artikel of een formele inhoud (de kleinste eenheid van beheer aan de kant van de officiele publicatie). Voor het op juiste wijze invullen van dit attribute, bekijk de bijbehorende IMOW specificatie.</xs:documentation>
      </xs:annotation>
      <xs:attribute name="WorkIDRegeling" use="required"/>
      <!-- van een regeling -->
      <xs:attribute name="wId" use="required"/>
      <!-- van een lid of een artikel -->
   </xs:attributeGroup>
<!--      <xs:element name="OPGIO" type="op:OPGIO" abstract="false"/>-->
   <xs:complexType name="OPGIO" abstract="false">
   <xs:attributeGroup ref="op:GIOinformatie"/>
   </xs:complexType>
   <xs:attributeGroup name="GIOinformatie">
      <xs:annotation>
         <xs:documentation>Een identificatie van een work van een regeling, en daarbinnen van de identificatie van een work van een artikel of een formele inhoud (de kleinste eenheid van beheer aan de kant van de officiele publicatie). Voor het op juiste wijze invullen van dit attribute, bekijk de bijbehorende IMOW specificatie.</xs:documentation>
      </xs:annotation>
      <xs:attribute name="WorkIDGIO" use="required"/>
      <!-- van een GIO-->
      </xs:attributeGroup>
</xs:schema>
