1.0-Validatie-_en_conformiteitsregels_TPOD/Validaties - kopie/xsd/IMOW/regels-ref/IMOW_RegelRef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:r-ref="http://www.geostandaarden.nl/imow/regels-ref"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           targetNamespace="http://www.geostandaarden.nl/imow/regels-ref"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0-">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/regels-ref</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">1.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20190901</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2020-03-13T07:38:52Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/regels-ref/v20190901/IMOW_RegelRef.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.w3.org/1999/xlink"
              schemaLocation="../../xlink/1.0.0/xlinks.xsd"/>
   <xs:element name="JuridischeRegelRef"
               type="r-ref:JuridischeRegelRef"
               abstract="false"/>
   <xs:complexType name="JuridischeRegelRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="OmgevingswaarderegelRef"
               type="r-ref:OmgevingswaarderegelRef"
               abstract="false"/>
   <xs:complexType name="OmgevingswaarderegelRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="RegelVoorIedereenRef"
               type="r-ref:RegelVoorIedereenRef"
               abstract="false"/>
   <xs:complexType name="RegelVoorIedereenRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="RegeltekstRef" type="r-ref:RegeltekstRef" abstract="false"/>
   <xs:complexType name="RegeltekstRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="InstructieregelRef"
               type="r-ref:InstructieregelRef"
               abstract="false"/>
   <xs:complexType name="InstructieregelRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
   <xs:element name="ActiviteitLocatieaanduidingRef"
               type="r-ref:ActiviteitLocatieaanduidingRef"
               abstract="false"/>
   <xs:complexType name="ActiviteitLocatieaanduidingRef" abstract="false">
      <xs:attribute name="type" type="xs:string" fixed="simple"/>
      <xs:attribute ref="xlink:href" use="required"/>
   </xs:complexType>
</xs:schema>
