1.0-Validatie-_en_conformiteitsregels_TPOD/Validaties - kopie/xsd/IMOW/geometrie/IMOW_Geometrie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:g="http://www.geostandaarden.nl/imow/geometrie"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:gml="http://www.opengis.net/gml/3.2"
           targetNamespace="http://www.geostandaarden.nl/imow/geometrie"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.99-1">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/geometrie</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.99</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">1</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20200401</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2020-03-13T07:38:52Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/geometrie/v20200401/IMOW_Geometrie.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.opengis.net/gml/3.2"
              schemaLocation="../../gml/3.2.1/gml.xsd"/>
   <xs:element name="Geometrie" type="g:Geometrie" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Geometrie is het object dat de geometrie bevat: de geometrische bepaling van een gebied, lijn of punt door middel van co&amp;#246;rdinaten.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="Geometrie" abstract="false">
      <xs:sequence>
         <xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="geometrie"
                     type="gml:GeometryPropertyType"
                     minOccurs="1"
                     maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="optional"/>
   </xs:complexType>
</xs:schema>
