1.0-Validatie-_en_conformiteitsregels_TPOD/Validaties - kopie/xsd/IMOW/pons/IMOW_Pons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:p="http://www.geostandaarden.nl/imow/pons"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:da="http://www.geostandaarden.nl/imow/datatypenalgemeen"
           xmlns:l-ref="http://www.geostandaarden.nl/imow/locatie-ref"
           xmlns:op="http://www.geostandaarden.nl/imow/opobject"
           targetNamespace="http://www.geostandaarden.nl/imow/pons"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.99-1">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/pons</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.99</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">1</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20200401</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2020-03-13T07:38:52Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/pons/v20200401/IMOW_Pons.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.geostandaarden.nl/imow/datatypenalgemeen"
              schemaLocation="../../IMOW/datatypenalgemeen/IMOW_DatatypenAlgemeen.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/locatie-ref"
              schemaLocation="../../IMOW/locatie-ref/IMOW_LocatieRef.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/opobject"
      schemaLocation="../../IMOW/opobject/IMOW_OPobject.xsd"/>
   <xs:element name="Pons" type="p:Pons" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Duiding van een geografische positie.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="Pons" abstract="false">
      <xs:complexContent>
         <xs:extension base="op:OPGIO">
            <xs:sequence>
               <xs:element name="identificatie"
                           type="da:NEN3610ID"
                           minOccurs="1"
                           maxOccurs="1"/>
               <xs:element name="locatieaanduiding" minOccurs="1" maxOccurs="1">
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="1">
                        <xs:element ref="l-ref:LocatieRef"/>
                        <xs:element ref="l-ref:GebiedRef"/>
                        <xs:element ref="l-ref:GebiedengroepRef"/>
                        <xs:element ref="l-ref:PuntRef"/>
                        <xs:element ref="l-ref:PuntengroepRef"/>
                        <xs:element ref="l-ref:LijnengroepRef"/>
                        <xs:element ref="l-ref:LijnRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
