1.0-Validatie-_en_conformiteitsregels_TPOD/Validaties - kopie/xsd/IMOW/vrijetekst/IMOW_VrijeTekst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:vt="http://www.geostandaarden.nl/imow/vrijetekst"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:da="http://www.geostandaarden.nl/imow/datatypenalgemeen"
           xmlns:r="http://www.geostandaarden.nl/imow/regels"
           xmlns:vt-ref="http://www.geostandaarden.nl/imow/vrijetekst-ref"
           xmlns:k-ref="http://www.geostandaarden.nl/imow/kaartrecept-ref"
           xmlns:l-ref="http://www.geostandaarden.nl/imow/locatie-ref"
           xmlns:ga-ref="http://www.geostandaarden.nl/imow/gebiedsaanwijzing-ref"
           xmlns:ow="http://www.geostandaarden.nl/imow/owobject"
           xmlns:op="http://www.geostandaarden.nl/imow/opobject"
           targetNamespace="http://www.geostandaarden.nl/imow/vrijetekst"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="0.99-1">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/schema-info/uri">http://www.geostandaarden.nl/imow/vrijetekst</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/version">0.99</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/phase">1</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/release">20200401</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generated">2020-03-13T07:38:52Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/generator">1.58.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/schema-info/owner">Geonovum</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">IMOW/vrijetekst/v20200401/IMOW_VrijeTekst.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
   </xs:annotation>
   <xs:import namespace="http://www.geostandaarden.nl/imow/datatypenalgemeen"
              schemaLocation="../../IMOW/datatypenalgemeen/IMOW_DatatypenAlgemeen.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/regels"
              schemaLocation="../../IMOW/regels/IMOW_Regel.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/vrijetekst-ref"
              schemaLocation="../../IMOW/vrijetekst-ref/IMOW_VrijeTekstRef.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/kaartrecept-ref"
              schemaLocation="../../IMOW/kaartrecept-ref/IMOW_KaartRef.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/locatie-ref"
              schemaLocation="../../IMOW/locatie-ref/IMOW_LocatieRef.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/gebiedsaanwijzing-ref"
              schemaLocation="../../IMOW/gebiedsaanwijzing-ref/IMOW_GebiedsAanwijzingRef.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/owobject"
              schemaLocation="../../IMOW/owobject/IMOW_OWobject.xsd"/>
   <xs:import namespace="http://www.geostandaarden.nl/imow/opobject"
              schemaLocation="../../IMOW/opobject/IMOW_OPobject.xsd"/>
   <xs:element name="Hoofdlijn" type="vt:Hoofdlijn" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Element dat de hoofdlijn weergeeft van het beleid voor of de kwaliteit, ontwikkeling of staat van de fysieke leefomgeving dat of die in het Tekstdeel wordt beschreven.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="Hoofdlijn" abstract="false">
      <xs:complexContent>
         <xs:extension base="ow:OWobject">
            <xs:sequence>
               <xs:element name="identificatie"
                           type="da:NEN3610ID"
                           minOccurs="1"
                           maxOccurs="1"/>
               <xs:element name="naam" type="xs:string" minOccurs="1" maxOccurs="1"/>
               <xs:element name="soort" type="xs:string" minOccurs="1" maxOccurs="1"/>
               <xs:element name="gerelateerdeHoofdlijn" minOccurs="0" maxOccurs="1">
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element ref="vt-ref:HoofdlijnRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="optional"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="Tekstdeel" type="vt:Tekstdeel" abstract="false">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Tekstdeel is de kleinste zelfstandige eenheid van (een of meer) bij elkaar horende Juridische teksten in een tekst met Vrijetekststructuur, te weten een FormeleInhoud.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="Tekstdeel" abstract="false">
      <xs:complexContent>
         <xs:extension base="ow:OWobject">
            <xs:sequence>
               <xs:element name="identificatie"
                           type="da:NEN3610ID"
                           minOccurs="1"
                           maxOccurs="1"/>
               <xs:element name="idealisatie"
                           type="r:Idealisatie"
                           minOccurs="1"
                           maxOccurs="1"/>
               <xs:element name="thema" type="r:Thema" minOccurs="0" maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/schema-info/technical-documentation">Is afgeleid van, en altijd gelijk aan, de regels die zijn opgenomen in de regeltekst. </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="hoofdlijnaanduiding" minOccurs="0" maxOccurs="1">
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element ref="vt-ref:HoofdlijnRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
               <xs:element name="formeleDivisie" minOccurs="1" maxOccurs="1">
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="1">
                        <xs:element ref="vt-ref:DivisieRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
               <xs:element name="kaartaanduiding" minOccurs="0" maxOccurs="1">
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element ref="k-ref:KaartRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
               <xs:element name="locatieaanduiding" minOccurs="0" maxOccurs="1">
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element ref="l-ref:LocatieRef"/>
                        <xs:element ref="l-ref:GebiedRef"/>
                        <xs:element ref="l-ref:GebiedengroepRef"/>
                        <xs:element ref="l-ref:PuntRef"/>
                        <xs:element ref="l-ref:PuntengroepRef"/>
                        <xs:element ref="l-ref:LijnengroepRef"/>
                        <xs:element ref="l-ref:LijnRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
               <xs:element name="gebiedsaanwijzing" minOccurs="0" maxOccurs="1">
                  <xs:complexType>
                     <xs:choice minOccurs="1" maxOccurs="unbounded">
                        <xs:element ref="ga-ref:GebiedsaanwijzingRef"/>
                     </xs:choice>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="Divisie" type="vt:Divisie" abstract="false"/>
   <xs:complexType name="Divisie" abstract="false">
      <xs:complexContent>
         <xs:extension base="op:OPRegeltekst">
            <xs:sequence>
               <xs:element name="identificatie"
                           type="da:NEN3610ID"
                           minOccurs="1"
                           maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="optional"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
